{
  "version": "1.0.0",
  "name": "jyf-color-picker",
  "description": "JyfColorPicker is a tiny beautiful color picker",
  "module": "lib/es/jyf-color-picker.js",
  "main": "lib/cjs/jyf-color-picker.js",
  "browser": "lib/umd/jyf-color-picker.js",
  "exports": {
    ".": {
      "import": "./lib/es/jyf-color-picker.js",
      "require": "./lib/cjs/jyf-color-picker.js"
    }
  },
  "author": "juyufeng",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "keywords": [
    "color picker",
    "js",
    "color",
    "颜色选择器"
  ],
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/eslint-parser": "7.21.3",
    "@babel/preset-env": "7.21.4",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-babel": "6.0.3",
    "@rollup/plugin-eslint": "9.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-swc": "^0.1.0",
    "@rollup/plugin-terser": "0.4.1",
    "eslint": "8.38.0",
    "rollup": "^3.20.2",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "dependencies": {
    "jyf-color-crafter": "3.1.0"
  },
  "babel": {
    "presets": ["@babel/env"]
  }
}
